<eps> 0
"team's" 1
<unk> 2
a 3
about 4
above 5
accompany 6
affiliation 7
alex 8
all 9
ambiguous 10
and 11
answer 12
any 13
are 14
arm 15
arrange 16
ask 17
at 18
back 19
bag 20
baggage 21
beacon 22
behind 23
biggest 24
bowl 25
boys 26
bring 27
cab 28
can 29
category 30
charlie 31
children 32
clean 33
cloth 34
contact 35
country 36
day 37
debris 38
deliver 39
distribute 40
door 41
down 42
drinks 43
dump 44
elders 45
elizabeth 46
entrance 47
escort 48
everyone 49
face 50
female 51
find 52
follow 53
for 54
francis 55
from 56
front 57
garbage 58
gender 59
get 60
girls 61
give 62
go 63
grasp 64
greet 65
guests 66
guide 67
heaviest 68
how 69
in 70
introduce 71
is 72
it 73
james 74
jennifer 75
john 76
joke 77
junk 78
kobject 79
largest 80
lead 81
leave 82
left 83
lightest 84
linda 85
litter 86
locate 87
look 88
lying 89
main 90
male 91
many 92
mary 93
may 94
me 95
meet 96
men 97
michael 98
month 99
most 100
my 101
name 102
navigate 103
neaten 104
nme 105
object 106
objects 107
of 108
on 109
order 110
out 111
patricia 112
people 113
person 114
pick 115
place 116
placement 117
pointing 118
pose 119
pron 120
provide 121
put 122
question 123
raising 124
rear 125
right 126
robert 127
robin 128
room 129
say 130
serve 131
sitting 132
skyler 133
smallest 134
snacks 135
something 136
standing 137
suitcase 138
take 139
taxi 140
tell 141
the 142
their 143
there 144
thinnest 145
three 146
tidy 147
time 148
to 149
today 150
tomorrow 151
top 152
trash 153
tray 154
trolley 155
uber 156
under 157
unknown 158
up 159
valise 160
waste 161
waving 162
week 163
what 164
what''s 165
which 166
will 167
william 168
women 169
you 170
your 171
yourself 172
#0 173
<s> 174
</s> 175
