<eps> 0
<unk> 1
a 2
about 3
above 4
academy 5
accompany 6
affiliation 7
ai 8
ai's 9
alex 10
all 11
an 12
and 13
android 14
answer 15
apple 16
are 17
arm 18
arrange 19
ask 20
at 21
award 22
back 23
bag 24
baggage 25
basket 26
be 27
bear 28
beatlemania 29
bed 30
bedroom 31
behind 32
big 33
biggest 34
blackberry 35
bookcase 36
bottleneck 37
bowl 38
boys 39
bring 40
bug 41
build 42
by 43
c 44
cab 45
called 46
can 47
canada 48
canada's 49
canadian 50
canadians 51
captcha 52
cars 53
cascade 54
cereal 55
charlie 56
chatbot 57
children 58
chips 59
chocolate 60
clean 61
cleaning 62
cloth 63
coin 64
coined 65
coke 66
comic 67
compiler 68
computer 69
considered 70
contact 71
containers 72
corridor 73
couch 74
counter 75
country 76
crackers 77
created 78
cub 79
cup 80
cupboard 81
cutlery 82
day 83
de 84
debris 85
deliver 86
desert 87
desk 88
developed 89
dining 90
dish 91
dishwasher 92
disk 93
distribute 94
do 95
does 96
door 97
down 98
drink 99
drinks 100
drive 101
dump 102
elders 103
elizabeth 104
elon 105
else 106
end 107
engineering 108
entrance 109
escort 110
everyone 111
exit 112
exported 113
face 114
famous 115
female 116
fifteen 117
files 118
find 119
first 120
follow 121
font 122
food 123
for 124
fork 125
formed 126
francis 127
from 128
front 129
fruits 130
garbage 131
gender 132
get 133
girls 134
give 135
glace 136
go 137
gold 138
grape 139
grasp 140
greet 141
guests 142
guide 143
handsome 144
hard 145
he 146
heaviest 147
her 148
hers 149
him 150
his 151
holds 152
hotel 153
how 154
humanity 155
hundred 156
i 157
ice 158
impact 159
in 160
introduce 161
invaded 162
invented 163
inventor 164
is 165
it 166
its 167
james 168
jedi 169
jennifer 170
john 171
joke 172
juice 173
junk 174
kitchen 175
knife 176
knight 177
knowledge 178
language 179
largest 180
launched 181
lead 182
leave 183
left 184
lightest 185
linda 186
litter 187
living 188
locate 189
located 190
london 191
long 192
longest 193
look 194
lying 195
main 196
male 197
many 198
mark 199
mars 200
mary 201
may 202
me 203
mechanical 204
medals 205
meet 206
men 207
michael 208
microcomputer 209
mine 210
month 211
montreal 212
moravec's 213
most 214
motion 215
mounted 216
musk 217
my 218
name 219
named 220
nanobot 221
navigate 222
neaten 223
nine 224
nominated 225
noodles 226
object 227
objects 228
of 229
olympics 230
on 231
one 232
only 233
ontario 234
open 235
orange 236
order 237
origin 238
our 239
ours 240
out 241
paprika 242
paradox 243
pass 244
patricia 245
pdf 246
people 247
person 248
pick 249
picture 250
place 251
pod 252
pointing 253
police 254
pose 255
potato 256
pringles 257
program 258
programmer 259
programming 260
provide 261
put 262
python 263
raising 264
rcmp 265
rear 266
record 267
required 268
right 269
robert 270
robin 271
robot 272
robots 273
room 274
royal 275
safe 276
sans 277
sausages 278
say 279
scrubby 280
second 281
self-driving 282
serve 283
she 284
side 285
sink 286
sitting 287
skyler 288
small 289
smallest 290
smartphone 291
snacks 292
snow 293
something 294
sponge 295
spoon 296
sprite 297
standing 298
stands 299
state 300
storage 301
street 302
stuff 303
suitcase 304
summer 305
table 306
tableware 307
take 308
taxi 309
teams 310
tell 311
term 312
test 313
the 314
their 315
theirs 316
them 317
there 318
they 319
think 320
thinnest 321
thousand 322
threat 323
three 324
tidy 325
time 326
to 327
today 328
tomorrow 329
tons 330
top 331
trash 332
tray 333
trolley 334
tron 335
turing 336
uber 337
under 338
up 339
us 340
usa 341
use 342
valise 343
visit 344
was 345
wasn't 346
waste 347
waving 348
we 349
week 350
what 351
what's 352
whats 353
when 354
where 355
which 356
who 357
who's 358
why 359
will 360
william 361
winter 362
with 363
women 364
world 365
world's 366
worried 367
year 368
yonge 369
you 370
your 371
yours 372
yourself 373
zones 374
zoo 375
zuckerberg 376
#0 377
<s> 378
</s> 379
