longest 1.0	l 'O N g V s t
motion 1.0	m 'o U S V n
winter 1.0	w 'I n t 3
its 1.0	'I ts
nominated 1.0	n 'A m V n e I t V d
how 1.0	h 'aU
cupboard 1.0	k 'V b 3 d
guests 1.0	g 'E s ts
women 1.0	w 'I m V n
mechanical 1.0	m V k '{ n I k V l
jennifer 1.0	dZ 'E n V f 3
object 1.0	'A b dZ E k t
fruits 1.0	f r 'u ts
one 1.0	w 'V n
term 1.0	t '3 m
handsome 1.0	h '{ n s V m
left 1.0	l 'E f t
snow 1.0	s n 'o U
all 1.0	'O l
waving 1.0	w 'e I v I N
canada's 1.0	k '{ n V d V z
affiliation 1.0	V f I l i 'e I S V n
grasp 1.0	g r '{ s p
why 1.0	w 'aI
crackers 1.0	k r '{ k 3 z
standing 1.0	s t '{ n d I N
spoon 1.0	s p 'u n
holds 1.0	h 'o U l d z
baggage 1.0	b '{ g V dZ
him 1.0	h 'I m
canadians 1.0	k V n 'e I d i V n z
picture 1.0	p 'I k tS 3
elders 1.0	'E l d 3 z
mark 1.0	m 'A r k
female 1.0	f 'i m e I l
second 1.0	s 'E k V n d
python 1.0	p 'aI T A n
olympics 1.0	o U l 'I m p I k s
coin 1.0	k 'OI n
programming 1.0	p r 'o U g r { m I N
cars 1.0	k 'A r z
garbage 1.0	g 'A r b I dZ
canada 1.0	k '{ n V d V
robots 1.0	r 'o U b A ts
cloth 1.0	k l 'O T
theirs 1.0	D 'E r z
litter 1.0	l 'I t 3
suitcase 1.0	s 'u t k e I s
male 1.0	m 'e I l
cleaning 1.0	k l 'i n I N
was 1.0	w 'A z
required 1.0	r i k w 'aI 3 d
entrance 1.0	'E n t r V n s
containers 1.0	k V n t 'e I n 3 z
test 1.0	t 'E s t
which 1.0	w 'I tS
distribute 1.0	d I s t r 'I b j u t
his 1.0	h 'I z
tell 1.0	t 'E l
pod 1.0	p 'A d
girls 1.0	g '3 l z
it 1.0	'I t
smartphone 1.0	s m 'A r t f o U n
cereal 1.0	s 'I r i V l
trash 1.0	t r '{ S
find 1.0	f 'aI n d
i 1.0	'aI
say 1.0	s 'e I
thousand 1.0	T 'aU z V n d
beatlemania 1.0	b 'i t V l V m 'e I n i V
paradox 1.0	p 'E r V d A k s
stuff 1.0	s t 'V f
sausages 1.0	s 'O s I dZ I z
most 1.0	m 'o U s t
greet 1.0	g r 'i t
sans 1.0	s '{ n z
world's 1.0	w '3 l d z
food 1.0	f 'u d
when 1.0	w 'E n
cutlery 1.0	k 'V t l 3 i
worried 1.0	w '3 i d
pass 1.0	p '{ s
coined 1.0	k 'OI n d
engineering 1.0	'E n dZ V n 'I r I N
on 1.0	'A n
famous 1.0	f 'e I m V s
is 1.0	'I z
something 1.0	s 'V m T I N
uber 1.0	j 'u b 3
invaded 1.0	I n v 'e I d V d
cup 1.0	k 'V p
an 1.0	'{ n
snacks 1.0	s n '{ k s
fifteen 1.0	f I f t 'i n
drive 1.0	d r 'aI v
rear 1.0	r 'I r
bed 1.0	b 'E d
knowledge 1.0	n 'A l V dZ
cascade 1.0	k { s k 'e I d
many 1.0	m 'E n i
meet 1.0	m 'i t
ours 1.0	'aU 3 z
long 1.0	l 'O N
c 1.0	s 'i
pringles 1.0	p r 'I N g V l z
top 1.0	t 'A p
police 1.0	p V l 'i s
bug 1.0	b 'V g
bag 1.0	b '{ g
tray 1.0	t r 'e I
are 1.0	'A r
person 1.0	p '3 s V n
zuckerberg 1.0	z 'V k 3 b 3 g
heaviest 1.0	h 'E v i V s t
three 1.0	T r 'i
record 1.0	r V k 'O r d
she 1.0	S 'i
my 1.0	m 'aI
tableware 1.0	t 'e I b V l w E r
desk 1.0	d 'E s k
patricia 1.0	p V t r 'I S V
leave 1.0	l 'i v
there 1.0	D 'E r
blackberry 1.0	b l '{ k b E r i
noodles 1.0	n 'u d V l z
kitchen 1.0	k 'I tS V n
room 1.0	r 'u m
waste 1.0	w 'e I s t
mounted 1.0	m 'aU n t V d
apple 1.0	'{ p V l
paprika 1.0	p { p r 'i k V
corridor 1.0	k 'O r V d 3
today 1.0	t V d 'e I
disk 1.0	d 'I s k
tons 1.0	t 'V n z
london 1.0	l 'V n d V n
their 1.0	D 'E r
in 1.0	I n
introduce 1.0	I n t r V d 'u s
dump 1.0	d 'V m p
mine 1.0	m 'aI n
objects 1.0	'A b dZ E k ts
by 1.0	b 'aI
cub 1.0	k 'V b
john 1.0	dZ 'A n
zoo 1.0	z 'u
where 1.0	w 'E r
with 1.0	w 'I D
right 1.0	r 'aI t
program 1.0	p r 'o U g r { m
orange 1.0	'O r V n dZ
you 1.0	j 'u
to 1.0	t 'u
formed 1.0	f 'O r m d
about 1.0	V b 'aU t
boys 1.0	b 'OI z
hers 1.0	h 3 z
us 1.0	'V s
name 1.0	n 'e I m
do 1.0	d 'u
inventor 1.0	I n v 'E n t 3
time 1.0	t 'aI m
origin 1.0	'O r V dZ V n
front 1.0	f r 'V n t
children 1.0	tS 'I l d r V n
largest 1.0	l 'A r dZ V s t
main 1.0	m 'e I n
musk 1.0	m 'V s k
end 1.0	'E n d
locate 1.0	l 'o U k e I t
bowl 1.0	b 'o U l
our 1.0	'aU 3
junk 1.0	dZ 'V N k
juice 1.0	dZ 'u s
smallest 1.0	s m 'O l V s t
of 1.0	'V v
knight 1.0	n 'aI t
down 1.0	d 'aU n
storage 1.0	s t 'O r V dZ
humanity 1.0	h j u m '{ n I t i
use 1.0	j 'u s
year 1.0	j 'I r
contact 1.0	k 'A n t { k t
thinnest 1.0	T 'I n I s t
elizabeth 1.0	I l 'I z V b V T
safe 1.0	s 'e I f
will 1.0	w 'I l
linda 1.0	l 'I n d V
coke 1.0	k 'o U k
dining 1.0	d 'aI n I N
first 1.0	f '3 s t
open 1.0	'o U p V n
gold 1.0	g 'o U l d
developed 1.0	d I v 'E l V p t
street 1.0	s t r 'i t
country 1.0	k 'V n t r i
back 1.0	b '{ k
lightest 1.0	l 'aI t V s t
counter 1.0	k 'aU n t 3
microcomputer 1.0	m 'aI k r o U k V m p j 'u t 3
files 1.0	f 'aI l z
tron 1.0	t r 'A n
medals 1.0	m 'E d V l z
glace 1.0	g l 'e I s
gender 1.0	dZ 'E n d 3
debris 1.0	d V b r 'i
stands 1.0	s t '{ n d z
called 1.0	k 'O l d
lying 1.0	l 'aI I N
pick 1.0	p 'I k
state 1.0	s t 'e I t
royal 1.0	r 'OI V l
invented 1.0	I n v 'E n t V d
bear 1.0	b 'E r
chocolate 1.0	tS 'O k l V t
day 1.0	d 'e I
everyone 1.0	'E v r i w V n
answer 1.0	'{ n s 3
android 1.0	'{ n d r OI d
sprite 1.0	s p r 'aI t
considered 1.0	k V n s 'I d 3 d
go 1.0	g 'o U
guide 1.0	g 'aI d
bring 1.0	b r 'I N
hundred 1.0	h 'V n d r V d
exported 1.0	I k s p 'O r t V d
week 1.0	w 'i k
who 1.0	h 'u
behind 1.0	b I h 'aI n d
compiler 1.0	k V m p 'aI l 3
world 1.0	w '3 l d
elon 1.0	'E l V n
out 1.0	'aU t
located 1.0	l 'o U k e I t V d
her 1.0	h '3
a 1.0	V
follow 1.0	f 'A l o U
rcmp 1.0	A r s i 'E m p 'i
montreal 1.0	m V n t r i 'O l
at 1.0	'{ t
deliver 1.0	d I l 'I v 3
sitting 1.0	s 'I t I N
your 1.0	j 'O r
month 1.0	m 'V n T
side 1.0	s 'aI d
drinks 1.0	d r 'I N k s
impact 1.0	I m p '{ k t
desert 1.0	d 'E z 3 t
pdf 1.0	p i d i 'E f
sponge 1.0	s p 'V n dZ
trolley 1.0	t r 'A l i
bedroom 1.0	b 'E d r u m
alex 1.0	'{ l V k s
may 1.0	m 'e I
the 1.0	D V
chips 1.0	tS 'I p s
navigate 1.0	n '{ v V g e I t
robot 1.0	r 'o U b A t
named 1.0	n 'e I m d
does 1.0	d 'V z
provide 1.0	p r V v 'aI d
usa 1.0	j u E s 'e I
wasn't 1.0	w 'A z V n t
programmer 1.0	p r 'o U g r { m 3
taxi 1.0	t '{ k s i
give 1.0	g 'I v
nine 1.0	n 'aI n
who's 1.0	h 'u z
grape 1.0	g r 'e I p
mars 1.0	m 'A r z
put 1.0	p 'U t
order 1.0	'O r d 3
sink 1.0	s 'I N k
whats 1.0	w V ts
think 1.0	T 'I N k
big 1.0	b 'I g
couch 1.0	k 'aU tS
exit 1.0	'E g z I t
created 1.0	k r i 'e I t V d
tomorrow 1.0	t V m 'A r o U
charlie 1.0	tS 'A r l i
living 1.0	l 'I v I N
drink 1.0	d r 'I N k
robert 1.0	r 'A b 3 t
font 1.0	f 'A n t
door 1.0	d 'O r
knife 1.0	n 'aI f
place 1.0	p l 'e I s
<unk> 1.0	SPN
tidy 1.0	t 'aI d i
face 1.0	f 'e I s
up 1.0	'V p
basket 1.0	b '{ s k V t
launched 1.0	l 'O n tS t
captcha 1.0	k '{ p tS V
from 1.0	f r 'V m
summer 1.0	s 'V m 3
ice 1.0	'aI s
robin 1.0	r 'A b V n
serve 1.0	s '3 v
francis 1.0	f r '{ n s V s
small 1.0	s m 'O l
for 1.0	f 'O r
what's 1.0	w 'V ts
get 1.0	g 'E t
under 1.0	'V n d 3
escort 1.0	E s k 'O r t
potato 1.0	p V t 'e I t o U
joke 1.0	dZ 'o U k
table 1.0	t 'e I b V l
take 1.0	t 'e I k
pose 1.0	p 'o U z
above 1.0	V b 'V v
men 1.0	m 'E n
dishwasher 1.0	d 'I S w A S 3
scrubby 1.0	s k r 'V b i
people 1.0	p 'i p V l
comic 1.0	k 'A m I k
michael 1.0	m 'aI k V l
else 1.0	'E l s
de 1.0	d 'i
me 1.0	m 'i
dish 1.0	d 'I S
we 1.0	w 'i
computer 1.0	k V m p j 'u t 3
he 1.0	h 'i
raising 1.0	r 'e I z I N
look 1.0	l 'U k
visit 1.0	v 'I z I t
threat 1.0	T r 'E t
ontario 1.0	A n t 'E r i o U
clean 1.0	k l 'i n
yours 1.0	j 'U r z
arrange 1.0	3 'e I n dZ
them 1.0	D 'E m
teams 1.0	t 'i m z
be 1.0	b 'i
mary 1.0	m 'E r i
they 1.0	D 'e I
language 1.0	l '{ N g w V dZ
accompany 1.0	V k 'V m p V n i
bottleneck 1.0	b 'A t V l n E k
award 1.0	V w 'O r d
yourself 1.0	j 3 s 'E l f
what 1.0	w 'V t
bookcase 1.0	b 'U k k e I s
biggest 1.0	b 'I g V s t
hotel 1.0	h o U t 'E l
turing 1.0	t 'U r I N
william 1.0	w 'I l j V m
and 1.0	V n d
arm 1.0	'A r m
zones 1.0	z 'o U n z
lead 1.0	l 'E d
fork 1.0	f 'O r k
can 1.0	k '{ n
cab 1.0	k '{ b
hard 1.0	h 'A r d
jedi 1.0	dZ 'E d i
canadian 1.0	k V n 'e I d i V n
valise 1.0	v V l 'i s
academy 1.0	V k '{ d V m i
pointing 1.0	p 'OI n t I N
only 1.0	'o U n l i
ask 1.0	'{ s k
james 1.0	dZ 'e I m z
ai 1.0	'aI
build 1.0	b 'I l d
ai's 1.0	'aI z
neaten 1.0	n 'i t V n
skyler 1.0	s k 'aI l 3
moravec's 1.0	m 3 'A v I k s
self-driving 1.0	s 'E l f d r 'aI v I N
yonge 1.0	j 'O N
chatbot 1.0	tS '{ t b A t
nanobot 1.0	n '{ n o U b V t
