down 1.0	d 'aU n
ice 1.0	'aI s
beatlemania 1.0	b 'i t V l V m 'e I n i V
impact 1.0	I m p '{ k t
say 1.0	s 'e I
valise 1.0	v V l 'i s
cars 1.0	k 'A r z
order 1.0	'O r d 3
tons 1.0	t 'V n z
contact 1.0	k 'A n t { k t
waving 1.0	w 'e I v I N
bag 1.0	b '{ g
canada 1.0	k '{ n V d V
theirs 1.0	D 'E r z
right 1.0	r 'aI t
tableware 1.0	t 'e I b V l w E r
them 1.0	D 'E m
bookcase 1.0	b 'U k k e I s
trash 1.0	t r '{ S
alex 1.0	'{ l V k s
compiler 1.0	k V m p 'aI l 3
microcomputer 1.0	m 'aI k r o U k V m p j 'u t 3
de 1.0	d 'i
mars 1.0	m 'A r z
big 1.0	b 'I g
behind 1.0	b I h 'aI n d
tron 1.0	t r 'A n
cloth 1.0	k l 'O T
smartphone 1.0	s m 'A r t f o U n
blackberry 1.0	b l '{ k b E r i
children 1.0	tS 'I l d r V n
exit 1.0	'E g z I t
cascade 1.0	k { s k 'e I d
drive 1.0	d r 'aI v
lead 1.0	l 'E d
dish 1.0	d 'I S
is 1.0	'I z
test 1.0	t 'E s t
thousand 1.0	T 'aU z V n d
pdf 1.0	p i d i 'E f
turing 1.0	t 'U r I N
kitchen 1.0	k 'I tS V n
pass 1.0	p '{ s
tray 1.0	t r 'e I
give 1.0	g 'I v
pringles 1.0	p r 'I N g V l z
what's 1.0	w 'V ts
you 1.0	j 'u
bug 1.0	b 'V g
charlie 1.0	tS 'A r l i
canadians 1.0	k V n 'e I d i V n z
yours 1.0	j 'U r z
put 1.0	p 'U t
academy 1.0	V k '{ d V m i
month 1.0	m 'V n T
threat 1.0	T r 'E t
largest 1.0	l 'A r dZ V s t
knowledge 1.0	n 'A l V dZ
front 1.0	f r 'V n t
containers 1.0	k V n t 'e I n 3 z
a 1.0	V
grasp 1.0	g r '{ s p
award 1.0	V w 'O r d
waste 1.0	w 'e I s t
we 1.0	w 'i
chocolate 1.0	tS 'O k l V t
glace 1.0	g l 'e I s
their 1.0	D 'E r
jedi 1.0	dZ 'E d i
coined 1.0	k 'OI n d
are 1.0	'A r
paradox 1.0	p 'E r V d A k s
london 1.0	l 'V n d V n
michael 1.0	m 'aI k V l
serve 1.0	s '3 v
invented 1.0	I n v 'E n t V d
from 1.0	f r 'V m
women 1.0	w 'I m V n
medals 1.0	m 'E d V l z
objects 1.0	'A b dZ E k ts
side 1.0	s 'aI d
arm 1.0	'A r m
small 1.0	s m 'O l
face 1.0	f 'e I s
standing 1.0	s t '{ n d I N
world 1.0	w '3 l d
what 1.0	w 'V t
to 1.0	t 'u
he 1.0	h 'i
girls 1.0	g '3 l z
ai 1.0	'aI
object 1.0	'A b dZ E k t
the 1.0	D V
bed 1.0	b 'E d
yourself 1.0	j 3 s 'E l f
canadian 1.0	k V n 'e I d i V n
named 1.0	n 'e I m d
dump 1.0	d 'V m p
longest 1.0	l 'O N g V s t
term 1.0	t '3 m
taxi 1.0	t '{ k s i
motion 1.0	m 'o U S V n
hundred 1.0	h 'V n d r V d
fruits 1.0	f r 'u ts
pose 1.0	p 'o U z
nominated 1.0	n 'A m V n e I t V d
can 1.0	k '{ n
up 1.0	'V p
disk 1.0	d 'I s k
three 1.0	T r 'i
clean 1.0	k l 'i n
go 1.0	g 'o U
him 1.0	h 'I m
sitting 1.0	s 'I t I N
located 1.0	l 'o U k e I t V d
wasn't 1.0	w 'A z V n t
look 1.0	l 'U k
thinnest 1.0	T 'I n I s t
program 1.0	p r 'o U g r { m
they 1.0	D 'e I
escort 1.0	E s k 'O r t
jennifer 1.0	dZ 'E n V f 3
storage 1.0	s t 'O r V dZ
long 1.0	l 'O N
snacks 1.0	s n '{ k s
it 1.0	'I t
there 1.0	D 'E r
why 1.0	w 'aI
files 1.0	f 'aI l z
robert 1.0	r 'A b 3 t
by 1.0	b 'aI
sprite 1.0	s p r 'aI t
cupboard 1.0	k 'V b 3 d
programming 1.0	p r 'o U g r { m I N
crackers 1.0	k r '{ k 3 z
end 1.0	'E n d
debris 1.0	d V b r 'i
use 1.0	j 'u s
musk 1.0	m 'V s k
created 1.0	k r i 'e I t V d
police 1.0	p V l 'i s
bedroom 1.0	b 'E d r u m
everyone 1.0	'E v r i w V n
inventor 1.0	I n v 'E n t 3
linda 1.0	l 'I n d V
grape 1.0	g r 'e I p
c 1.0	s 'i
called 1.0	k 'O l d
joke 1.0	dZ 'o U k
navigate 1.0	n '{ v V g e I t
snow 1.0	s n 'o U
your 1.0	j 'O r
sink 1.0	s 'I N k
locate 1.0	l 'o U k e I t
dishwasher 1.0	d 'I S w A S 3
bowl 1.0	b 'o U l
fifteen 1.0	f I f t 'i n
door 1.0	d 'O r
sponge 1.0	s p 'V n dZ
gender 1.0	dZ 'E n d 3
scrubby 1.0	s k r 'V b i
francis 1.0	f r '{ n s V s
get 1.0	g 'E t
pick 1.0	p 'I k
male 1.0	m 'e I l
teams 1.0	t 'i m z
all 1.0	'O l
spoon 1.0	s p 'u n
may 1.0	m 'e I
dining 1.0	d 'aI n I N
answer 1.0	'{ n s 3
sausages 1.0	s 'O s I dZ I z
usa 1.0	j u E s 'e I
royal 1.0	r 'OI V l
does 1.0	d 'V z
which 1.0	w 'I tS
something 1.0	s 'V m T I N
else 1.0	'E l s
follow 1.0	f 'A l o U
left 1.0	l 'E f t
my 1.0	m 'aI
at 1.0	'{ t
street 1.0	s t r 'i t
me 1.0	m 'i
female 1.0	f 'i m e I l
main 1.0	m 'e I n
olympics 1.0	o U l 'I m p I k s
take 1.0	t 'e I k
zoo 1.0	z 'u
pointing 1.0	p 'OI n t I N
name 1.0	n 'e I m
robot 1.0	r 'o U b A t
language 1.0	l '{ N g w V dZ
worried 1.0	w '3 i d
week 1.0	w 'i k
engineering 1.0	'E n dZ V n 'I r I N
gold 1.0	g 'o U l d
desk 1.0	d 'E s k
cup 1.0	k 'V p
summer 1.0	s 'V m 3
rear 1.0	r 'I r
accompany 1.0	V k 'V m p V n i
juice 1.0	dZ 'u s
raising 1.0	r 'e I z I N
counter 1.0	k 'aU n t 3
leave 1.0	l 'i v
living 1.0	l 'I v I N
ask 1.0	'{ s k
many 1.0	m 'E n i
john 1.0	dZ 'A n
distribute 1.0	d I s t r 'I b j u t
handsome 1.0	h '{ n s V m
corridor 1.0	k 'O r V d 3
noodles 1.0	n 'u d V l z
baggage 1.0	b '{ g V dZ
think 1.0	T 'I N k
in 1.0	I n
i 1.0	'aI
guests 1.0	g 'E s ts
people 1.0	p 'i p V l
exported 1.0	I k s p 'O r t V d
record 1.0	r V k 'O r d
coin 1.0	k 'OI n
on 1.0	'A n
apple 1.0	'{ p V l
ours 1.0	'aU 3 z
only 1.0	'o U n l i
and 1.0	V n d
today 1.0	t V d 'e I
zuckerberg 1.0	z 'V k 3 b 3 g
famous 1.0	f 'e I m V s
arrange 1.0	3 'e I n dZ
james 1.0	dZ 'e I m z
meet 1.0	m 'i t
guide 1.0	g 'aI d
above 1.0	V b 'V v
knight 1.0	n 'aI t
state 1.0	s t 'e I t
drink 1.0	d r 'I N k
bear 1.0	b 'E r
who's 1.0	h 'u z
android 1.0	'{ n d r OI d
bottleneck 1.0	b 'A t V l n E k
couch 1.0	k 'aU tS
entrance 1.0	'E n t r V n s
open 1.0	'o U p V n
do 1.0	d 'u
computer 1.0	k V m p j 'u t 3
cutlery 1.0	k 'V t l 3 i
most 1.0	m 'o U s t
bring 1.0	b r 'I N
back 1.0	b '{ k
person 1.0	p '3 s V n
launched 1.0	l 'O n tS t
year 1.0	j 'I r
zones 1.0	z 'o U n z
cleaning 1.0	k l 'i n I N
tell 1.0	t 'E l
place 1.0	p l 'e I s
deliver 1.0	d I l 'I v 3
her 1.0	h '3
uber 1.0	j 'u b 3
with 1.0	w 'I D
of 1.0	'V v
tidy 1.0	t 'aI d i
elon 1.0	'E l V n
elizabeth 1.0	I l 'I z V b V T
paprika 1.0	p { p r 'i k V
its 1.0	'I ts
drinks 1.0	d r 'I N k s
trolley 1.0	t r 'A l i
canada's 1.0	k '{ n V d V z
biggest 1.0	b 'I g V s t
out 1.0	'aU t
suitcase 1.0	s 'u t k e I s
rcmp 1.0	A r s i 'E m p 'i
about 1.0	V b 'aU t
ontario 1.0	A n t 'E r i o U
for 1.0	f 'O r
stuff 1.0	s t 'V f
mounted 1.0	m 'aU n t V d
developed 1.0	d I v 'E l V p t
was 1.0	w 'A z
mine 1.0	m 'aI n
considered 1.0	k V n s 'I d 3 d
under 1.0	'V n d 3
invaded 1.0	I n v 'e I d V d
humanity 1.0	h j u m '{ n I t i
time 1.0	t 'aI m
basket 1.0	b '{ s k V t
orange 1.0	'O r V n dZ
montreal 1.0	m V n t r i 'O l
stands 1.0	s t '{ n d z
smallest 1.0	s m 'O l V s t
boys 1.0	b 'OI z
sans 1.0	s '{ n z
one 1.0	w 'V n
lying 1.0	l 'aI I N
food 1.0	f 'u d
fork 1.0	f 'O r k
when 1.0	w 'E n
find 1.0	f 'aI n d
country 1.0	k 'V n t r i
cereal 1.0	s 'I r i V l
potato 1.0	p V t 'e I t o U
how 1.0	h 'aU
formed 1.0	f 'O r m d
top 1.0	t 'A p
first 1.0	f '3 s t
junk 1.0	dZ 'V N k
captcha 1.0	k '{ p tS V
knife 1.0	n 'aI f
lightest 1.0	l 'aI t V s t
visit 1.0	v 'I z I t
second 1.0	s 'E k V n d
mechanical 1.0	m V k '{ n I k V l
robots 1.0	r 'o U b A ts
programmer 1.0	p r 'o U g r { m 3
required 1.0	r i k w 'aI 3 d
garbage 1.0	g 'A r b I dZ
she 1.0	S 'i
python 1.0	p 'aI T A n
will 1.0	w 'I l
pod 1.0	p 'A d
coke 1.0	k 'o U k
<unk> 1.0	SPN
winter 1.0	w 'I n t 3
greet 1.0	g r 'i t
mark 1.0	m 'A r k
who 1.0	h 'u
hers 1.0	h 3 z
chips 1.0	tS 'I p s
be 1.0	b 'i
where 1.0	w 'E r
comic 1.0	k 'A m I k
cub 1.0	k 'V b
introduce 1.0	I n t r V d 'u s
his 1.0	h 'I z
william 1.0	w 'I l j V m
nine 1.0	n 'aI n
hard 1.0	h 'A r d
desert 1.0	d 'E z 3 t
font 1.0	f 'A n t
our 1.0	'aU 3
provide 1.0	p r V v 'aI d
hotel 1.0	h o U t 'E l
cab 1.0	k '{ b
affiliation 1.0	V f I l i 'e I S V n
holds 1.0	h 'o U l d z
origin 1.0	'O r V dZ V n
us 1.0	'V s
day 1.0	d 'e I
whats 1.0	w V ts
robin 1.0	r 'A b V n
men 1.0	m 'E n
table 1.0	t 'e I b V l
mary 1.0	m 'E r i
patricia 1.0	p V t r 'I S V
heaviest 1.0	h 'E v i V s t
elders 1.0	'E l d 3 z
tomorrow 1.0	t V m 'A r o U
an 1.0	'{ n
picture 1.0	p 'I k tS 3
safe 1.0	s 'e I f
world's 1.0	w '3 l d z
room 1.0	r 'u m
litter 1.0	l 'I t 3
build 1.0	b 'I l d
moravec's 1.0	m 3 'A v I k s
ai's 1.0	'aI z
chatbot 1.0	tS '{ t b A t
neaten 1.0	n 'i t V n
self-driving 1.0	s 'E l f d r 'aI v I N
skyler 1.0	s k 'aI l 3
nanobot 1.0	n '{ n o U b V t
yonge 1.0	j 'O N
