smallest s_B m_I 'O_I l_I V_I s_I t_E
pointing p_B 'OI_I n_I t_I I_I N_E
go g_B 'o_I U_E
thinnest T_B 'I_I n_I I_I s_I t_E
ambiguous {_B m_I b_I 'I_I g_I j_I u_I V_I s_E
most m_B 'o_I U_I s_I t_E
beacon b_B 'i_I k_I V_I n_E
william w_B 'I_I l_I j_I V_I m_E
something s_B 'V_I m_I T_I I_I N_E
litter l_B 'I_I t_I 3_E
accompany V_B k_I 'V_I m_I p_I V_I n_I i_E
may m_B 'e_I I_E
how h_B 'aU_E
tomorrow t_B V_I m_I 'A_I r_I o_I U_E
women w_B 'I_I m_I V_I n_E
of 'V_B v_E
clean k_B l_I 'i_I n_E
country k_B 'V_I n_I t_I r_I i_E
give g_B 'I_I v_E
lightest l_B 'aI_I t_I V_I s_I t_E
raising r_B 'e_I I_I z_I I_I N_E
junk dZ_B 'V_I N_I k_E
order 'O_B r_I d_I 3_E
ask '{_B s_I k_E
bring b_B r_I 'I_I N_E
arm 'A_B r_I m_E
three T_B r_I 'i_E
children tS_B 'I_I l_I d_I r_I V_I n_E
my m_B 'aI_E
garbage g_B 'A_I r_I b_I I_I dZ_E
uber j_B 'u_I b_I 3_E
say s_B 'e_I I_E
deliver d_B I_I l_I 'I_I v_I 3_E
week w_B 'i_I k_E
person p_B '3_I s_I V_I n_E
any 'E_B n_I i_E
day d_B 'e_I I_E
biggest b_B 'I_I g_I V_I s_I t_E
bag b_B '{_I g_E
on 'A_B n_E
find f_B 'aI_I n_I d_E
rear r_B 'I_I r_E
take t_B 'e_I I_I k_E
today t_B V_I d_I 'e_I I_E
affiliation V_B f_I I_I l_I i_I 'e_I I_I S_I V_I n_E
largest l_B 'A_I r_I dZ_I V_I s_I t_E
robin r_B 'A_I b_I V_I n_E
arrange 3_B 'e_I I_I n_I dZ_E
for f_B 'O_I r_E
guide g_B 'aI_I d_E
female f_B 'i_I m_I e_I I_I l_E
objects 'A_B b_I dZ_I E_I k_I ts_E
greet g_B r_I 'i_I t_E
james dZ_B 'e_I I_I m_I z_E
which w_B 'I_I tS_E
sitting s_B 'I_I t_I I_I N_E
at '{_B t_E
jennifer dZ_B 'E_I n_I V_I f_I 3_E
will w_B 'I_I l_E
baggage b_B '{_I g_I V_I dZ_E
leave l_B 'i_I v_E
tell t_B 'E_I l_E
drinks d_B r_I 'I_I N_I k_I s_E
up 'V_B p_E
serve s_B '3_I v_E
to t_B 'u_E
the D_B V_E
out 'aU_B t_E
grasp g_B r_I '{_I s_I p_E
lying l_B 'aI_I I_I N_E
what w_B 'V_I t_E
tray t_B r_I 'e_I I_E
linda l_B 'I_I n_I d_I V_E
back b_B '{_I k_E
trash t_B r_I '{_I S_E
door d_B 'O_I r_E
introduce I_B n_I t_I r_I V_I d_I 'u_I s_E
room r_B 'u_I m_E
john dZ_B 'A_I n_E
unknown V_B n_I n_I 'o_I U_I n_E
everyone 'E_B v_I r_I i_I w_I V_I n_E
main m_B 'e_I I_I n_E
standing s_B t_I '{_I n_I d_I I_I N_E
men m_B 'E_I n_E
pose p_B 'o_I U_I z_E
are 'A_B r_E
escort E_B s_I k_I 'O_I r_I t_E
lead l_B 'E_I d_E
all 'O_B l_E
left l_B 'E_I f_I t_E
joke dZ_B 'o_I U_I k_E
waste w_B 'e_I I_I s_I t_E
girls g_B '3_I l_I z_E
there D_B 'E_I r_E
can k_B '{_I n_E
boys b_B 'OI_I z_E
navigate n_B '{_I v_I V_I g_I e_I I_I t_E
debris d_B V_I b_I r_I 'i_E
tidy t_B 'aI_I d_I i_E
yourself j_B 3_I s_I 'E_I l_I f_E
cab k_B '{_I b_E
patricia p_B V_I t_I r_I 'I_I S_I V_E
alex '{_B l_I V_I k_I s_E
locate l_B 'o_I U_I k_I e_I I_I t_E
about V_B b_I 'aU_I t_E
pick p_B 'I_I k_E
behind b_B I_I h_I 'aI_I n_I d_E
distribute d_B I_I s_I t_I r_I 'I_I b_I j_I u_I t_E
suitcase s_B 'u_I t_I k_I e_I I_I s_E
down d_B 'aU_I n_E
valise v_B V_I l_I 'i_I s_E
taxi t_B '{_I k_I s_I i_E
meet m_B 'i_I t_E
their D_B 'E_I r_E
front f_B r_I 'V_I n_I t_E
charlie tS_B 'A_I r_I l_I i_E
face f_B 'e_I I_I s_E
trolley t_B r_I 'A_I l_I i_E
place p_B l_I 'e_I I_I s_E
question k_B w_I 'E_I s_I tS_I V_I n_E
it 'I_B t_E
answer '{_B n_I s_I 3_E
snacks s_B n_I '{_I k_I s_E
bowl b_B 'o_I U_I l_E
placement p_B l_I 'e_I I_I s_I m_I V_I n_I t_E
many m_B 'E_I n_I i_E
name n_B 'e_I I_I m_E
follow f_B 'A_I l_I o_I U_E
francis f_B r_I '{_I n_I s_I V_I s_E
look l_B 'U_I k_E
category k_B '{_I t_I V_I g_I O_I r_I i_E
from f_B r_I 'V_I m_E
is 'I_B z_E
month m_B 'V_I n_I T_E
entrance 'E_B n_I t_I r_I V_I n_I s_E
a V_S
put p_B 'U_I t_E
in I_B n_E
and V_B n_I d_E
male m_B 'e_I I_I l_E
above V_B b_I 'V_I v_E
time t_B 'aI_I m_E
elizabeth I_B l_I 'I_I z_I V_I b_I V_I T_E
right r_B 'aI_I t_E
under 'V_B n_I d_I 3_E
contact k_B 'A_I n_I t_I {_I k_I t_E
you j_B 'u_E
<unk> SPN_S
your j_B 'O_I r_E
mary m_B 'E_I r_I i_E
object 'A_B b_I dZ_I E_I k_I t_E
people p_B 'i_I p_I V_I l_E
dump d_B 'V_I m_I p_E
cloth k_B l_I 'O_I T_E
elders 'E_B l_I d_I 3_I z_E
me m_B 'i_E
provide p_B r_I V_I v_I 'aI_I d_E
michael m_B 'aI_I k_I V_I l_E
robert r_B 'A_I b_I 3_I t_E
gender dZ_B 'E_I n_I d_I 3_E
waving w_B 'e_I I_I v_I I_I N_E
heaviest h_B 'E_I v_I i_I V_I s_I t_E
get g_B 'E_I t_E
guests g_B 'E_I s_I ts_E
top t_B 'A_I p_E
skyler s_B k_I 'aI_I l_I 3_E
neaten n_B 'i_I t_I V_I n_E
kobject k_B V_I b_I dZ_I 'E_I k_I t_E
what''s w_B 'V_I t_I V_I z_E
pron p_B r_I V_I n_E
"team's" t_B 'i_I m_I z_E
nme n_B m_E
<eps> SIL
