down 1.0 d_B 'aU_I n_E
ice 1.0 'aI_B s_E
beatlemania 1.0 b_B 'i_I t_I V_I l_I V_I m_I 'e_I I_I n_I i_I V_E
impact 1.0 I_B m_I p_I '{_I k_I t_E
say 1.0 s_B 'e_I I_E
valise 1.0 v_B V_I l_I 'i_I s_E
cars 1.0 k_B 'A_I r_I z_E
order 1.0 'O_B r_I d_I 3_E
tons 1.0 t_B 'V_I n_I z_E
contact 1.0 k_B 'A_I n_I t_I {_I k_I t_E
waving 1.0 w_B 'e_I I_I v_I I_I N_E
bag 1.0 b_B '{_I g_E
canada 1.0 k_B '{_I n_I V_I d_I V_E
theirs 1.0 D_B 'E_I r_I z_E
right 1.0 r_B 'aI_I t_E
tableware 1.0 t_B 'e_I I_I b_I V_I l_I w_I E_I r_E
them 1.0 D_B 'E_I m_E
bookcase 1.0 b_B 'U_I k_I k_I e_I I_I s_E
trash 1.0 t_B r_I '{_I S_E
alex 1.0 '{_B l_I V_I k_I s_E
compiler 1.0 k_B V_I m_I p_I 'aI_I l_I 3_E
microcomputer 1.0 m_B 'aI_I k_I r_I o_I U_I k_I V_I m_I p_I j_I 'u_I t_I 3_E
de 1.0 d_B 'i_E
mars 1.0 m_B 'A_I r_I z_E
big 1.0 b_B 'I_I g_E
behind 1.0 b_B I_I h_I 'aI_I n_I d_E
tron 1.0 t_B r_I 'A_I n_E
cloth 1.0 k_B l_I 'O_I T_E
smartphone 1.0 s_B m_I 'A_I r_I t_I f_I o_I U_I n_E
blackberry 1.0 b_B l_I '{_I k_I b_I E_I r_I i_E
children 1.0 tS_B 'I_I l_I d_I r_I V_I n_E
exit 1.0 'E_B g_I z_I I_I t_E
cascade 1.0 k_B {_I s_I k_I 'e_I I_I d_E
drive 1.0 d_B r_I 'aI_I v_E
lead 1.0 l_B 'E_I d_E
dish 1.0 d_B 'I_I S_E
is 1.0 'I_B z_E
test 1.0 t_B 'E_I s_I t_E
thousand 1.0 T_B 'aU_I z_I V_I n_I d_E
pdf 1.0 p_B i_I d_I i_I 'E_I f_E
turing 1.0 t_B 'U_I r_I I_I N_E
kitchen 1.0 k_B 'I_I tS_I V_I n_E
pass 1.0 p_B '{_I s_E
tray 1.0 t_B r_I 'e_I I_E
give 1.0 g_B 'I_I v_E
pringles 1.0 p_B r_I 'I_I N_I g_I V_I l_I z_E
what's 1.0 w_B 'V_I ts_E
you 1.0 j_B 'u_E
bug 1.0 b_B 'V_I g_E
charlie 1.0 tS_B 'A_I r_I l_I i_E
canadians 1.0 k_B V_I n_I 'e_I I_I d_I i_I V_I n_I z_E
yours 1.0 j_B 'U_I r_I z_E
put 1.0 p_B 'U_I t_E
academy 1.0 V_B k_I '{_I d_I V_I m_I i_E
month 1.0 m_B 'V_I n_I T_E
threat 1.0 T_B r_I 'E_I t_E
largest 1.0 l_B 'A_I r_I dZ_I V_I s_I t_E
knowledge 1.0 n_B 'A_I l_I V_I dZ_E
front 1.0 f_B r_I 'V_I n_I t_E
containers 1.0 k_B V_I n_I t_I 'e_I I_I n_I 3_I z_E
a 1.0 V_S
grasp 1.0 g_B r_I '{_I s_I p_E
award 1.0 V_B w_I 'O_I r_I d_E
waste 1.0 w_B 'e_I I_I s_I t_E
we 1.0 w_B 'i_E
chocolate 1.0 tS_B 'O_I k_I l_I V_I t_E
glace 1.0 g_B l_I 'e_I I_I s_E
their 1.0 D_B 'E_I r_E
jedi 1.0 dZ_B 'E_I d_I i_E
coined 1.0 k_B 'OI_I n_I d_E
are 1.0 'A_B r_E
paradox 1.0 p_B 'E_I r_I V_I d_I A_I k_I s_E
london 1.0 l_B 'V_I n_I d_I V_I n_E
michael 1.0 m_B 'aI_I k_I V_I l_E
serve 1.0 s_B '3_I v_E
invented 1.0 I_B n_I v_I 'E_I n_I t_I V_I d_E
from 1.0 f_B r_I 'V_I m_E
women 1.0 w_B 'I_I m_I V_I n_E
medals 1.0 m_B 'E_I d_I V_I l_I z_E
objects 1.0 'A_B b_I dZ_I E_I k_I ts_E
side 1.0 s_B 'aI_I d_E
arm 1.0 'A_B r_I m_E
small 1.0 s_B m_I 'O_I l_E
face 1.0 f_B 'e_I I_I s_E
standing 1.0 s_B t_I '{_I n_I d_I I_I N_E
world 1.0 w_B '3_I l_I d_E
what 1.0 w_B 'V_I t_E
to 1.0 t_B 'u_E
he 1.0 h_B 'i_E
girls 1.0 g_B '3_I l_I z_E
ai 1.0 'aI_S
object 1.0 'A_B b_I dZ_I E_I k_I t_E
the 1.0 D_B V_E
bed 1.0 b_B 'E_I d_E
yourself 1.0 j_B 3_I s_I 'E_I l_I f_E
canadian 1.0 k_B V_I n_I 'e_I I_I d_I i_I V_I n_E
named 1.0 n_B 'e_I I_I m_I d_E
dump 1.0 d_B 'V_I m_I p_E
longest 1.0 l_B 'O_I N_I g_I V_I s_I t_E
term 1.0 t_B '3_I m_E
taxi 1.0 t_B '{_I k_I s_I i_E
motion 1.0 m_B 'o_I U_I S_I V_I n_E
hundred 1.0 h_B 'V_I n_I d_I r_I V_I d_E
fruits 1.0 f_B r_I 'u_I ts_E
pose 1.0 p_B 'o_I U_I z_E
nominated 1.0 n_B 'A_I m_I V_I n_I e_I I_I t_I V_I d_E
can 1.0 k_B '{_I n_E
up 1.0 'V_B p_E
disk 1.0 d_B 'I_I s_I k_E
three 1.0 T_B r_I 'i_E
clean 1.0 k_B l_I 'i_I n_E
go 1.0 g_B 'o_I U_E
him 1.0 h_B 'I_I m_E
sitting 1.0 s_B 'I_I t_I I_I N_E
located 1.0 l_B 'o_I U_I k_I e_I I_I t_I V_I d_E
wasn't 1.0 w_B 'A_I z_I V_I n_I t_E
look 1.0 l_B 'U_I k_E
thinnest 1.0 T_B 'I_I n_I I_I s_I t_E
program 1.0 p_B r_I 'o_I U_I g_I r_I {_I m_E
they 1.0 D_B 'e_I I_E
escort 1.0 E_B s_I k_I 'O_I r_I t_E
jennifer 1.0 dZ_B 'E_I n_I V_I f_I 3_E
storage 1.0 s_B t_I 'O_I r_I V_I dZ_E
long 1.0 l_B 'O_I N_E
snacks 1.0 s_B n_I '{_I k_I s_E
it 1.0 'I_B t_E
there 1.0 D_B 'E_I r_E
why 1.0 w_B 'aI_E
files 1.0 f_B 'aI_I l_I z_E
robert 1.0 r_B 'A_I b_I 3_I t_E
by 1.0 b_B 'aI_E
sprite 1.0 s_B p_I r_I 'aI_I t_E
cupboard 1.0 k_B 'V_I b_I 3_I d_E
programming 1.0 p_B r_I 'o_I U_I g_I r_I {_I m_I I_I N_E
crackers 1.0 k_B r_I '{_I k_I 3_I z_E
end 1.0 'E_B n_I d_E
debris 1.0 d_B V_I b_I r_I 'i_E
use 1.0 j_B 'u_I s_E
musk 1.0 m_B 'V_I s_I k_E
created 1.0 k_B r_I i_I 'e_I I_I t_I V_I d_E
police 1.0 p_B V_I l_I 'i_I s_E
bedroom 1.0 b_B 'E_I d_I r_I u_I m_E
everyone 1.0 'E_B v_I r_I i_I w_I V_I n_E
inventor 1.0 I_B n_I v_I 'E_I n_I t_I 3_E
linda 1.0 l_B 'I_I n_I d_I V_E
grape 1.0 g_B r_I 'e_I I_I p_E
c 1.0 s_B 'i_E
called 1.0 k_B 'O_I l_I d_E
joke 1.0 dZ_B 'o_I U_I k_E
navigate 1.0 n_B '{_I v_I V_I g_I e_I I_I t_E
snow 1.0 s_B n_I 'o_I U_E
your 1.0 j_B 'O_I r_E
sink 1.0 s_B 'I_I N_I k_E
locate 1.0 l_B 'o_I U_I k_I e_I I_I t_E
dishwasher 1.0 d_B 'I_I S_I w_I A_I S_I 3_E
bowl 1.0 b_B 'o_I U_I l_E
fifteen 1.0 f_B I_I f_I t_I 'i_I n_E
door 1.0 d_B 'O_I r_E
sponge 1.0 s_B p_I 'V_I n_I dZ_E
gender 1.0 dZ_B 'E_I n_I d_I 3_E
scrubby 1.0 s_B k_I r_I 'V_I b_I i_E
francis 1.0 f_B r_I '{_I n_I s_I V_I s_E
get 1.0 g_B 'E_I t_E
pick 1.0 p_B 'I_I k_E
male 1.0 m_B 'e_I I_I l_E
teams 1.0 t_B 'i_I m_I z_E
all 1.0 'O_B l_E
spoon 1.0 s_B p_I 'u_I n_E
may 1.0 m_B 'e_I I_E
dining 1.0 d_B 'aI_I n_I I_I N_E
answer 1.0 '{_B n_I s_I 3_E
sausages 1.0 s_B 'O_I s_I I_I dZ_I I_I z_E
usa 1.0 j_B u_I E_I s_I 'e_I I_E
royal 1.0 r_B 'OI_I V_I l_E
does 1.0 d_B 'V_I z_E
which 1.0 w_B 'I_I tS_E
something 1.0 s_B 'V_I m_I T_I I_I N_E
else 1.0 'E_B l_I s_E
follow 1.0 f_B 'A_I l_I o_I U_E
left 1.0 l_B 'E_I f_I t_E
my 1.0 m_B 'aI_E
at 1.0 '{_B t_E
street 1.0 s_B t_I r_I 'i_I t_E
me 1.0 m_B 'i_E
female 1.0 f_B 'i_I m_I e_I I_I l_E
main 1.0 m_B 'e_I I_I n_E
olympics 1.0 o_B U_I l_I 'I_I m_I p_I I_I k_I s_E
take 1.0 t_B 'e_I I_I k_E
zoo 1.0 z_B 'u_E
pointing 1.0 p_B 'OI_I n_I t_I I_I N_E
name 1.0 n_B 'e_I I_I m_E
robot 1.0 r_B 'o_I U_I b_I A_I t_E
language 1.0 l_B '{_I N_I g_I w_I V_I dZ_E
worried 1.0 w_B '3_I i_I d_E
week 1.0 w_B 'i_I k_E
engineering 1.0 'E_B n_I dZ_I V_I n_I 'I_I r_I I_I N_E
gold 1.0 g_B 'o_I U_I l_I d_E
desk 1.0 d_B 'E_I s_I k_E
cup 1.0 k_B 'V_I p_E
summer 1.0 s_B 'V_I m_I 3_E
rear 1.0 r_B 'I_I r_E
accompany 1.0 V_B k_I 'V_I m_I p_I V_I n_I i_E
juice 1.0 dZ_B 'u_I s_E
raising 1.0 r_B 'e_I I_I z_I I_I N_E
counter 1.0 k_B 'aU_I n_I t_I 3_E
leave 1.0 l_B 'i_I v_E
living 1.0 l_B 'I_I v_I I_I N_E
ask 1.0 '{_B s_I k_E
many 1.0 m_B 'E_I n_I i_E
john 1.0 dZ_B 'A_I n_E
distribute 1.0 d_B I_I s_I t_I r_I 'I_I b_I j_I u_I t_E
handsome 1.0 h_B '{_I n_I s_I V_I m_E
corridor 1.0 k_B 'O_I r_I V_I d_I 3_E
noodles 1.0 n_B 'u_I d_I V_I l_I z_E
baggage 1.0 b_B '{_I g_I V_I dZ_E
think 1.0 T_B 'I_I N_I k_E
in 1.0 I_B n_E
i 1.0 'aI_S
guests 1.0 g_B 'E_I s_I ts_E
people 1.0 p_B 'i_I p_I V_I l_E
exported 1.0 I_B k_I s_I p_I 'O_I r_I t_I V_I d_E
record 1.0 r_B V_I k_I 'O_I r_I d_E
coin 1.0 k_B 'OI_I n_E
on 1.0 'A_B n_E
apple 1.0 '{_B p_I V_I l_E
ours 1.0 'aU_B 3_I z_E
only 1.0 'o_B U_I n_I l_I i_E
and 1.0 V_B n_I d_E
today 1.0 t_B V_I d_I 'e_I I_E
zuckerberg 1.0 z_B 'V_I k_I 3_I b_I 3_I g_E
famous 1.0 f_B 'e_I I_I m_I V_I s_E
arrange 1.0 3_B 'e_I I_I n_I dZ_E
james 1.0 dZ_B 'e_I I_I m_I z_E
meet 1.0 m_B 'i_I t_E
guide 1.0 g_B 'aI_I d_E
above 1.0 V_B b_I 'V_I v_E
knight 1.0 n_B 'aI_I t_E
state 1.0 s_B t_I 'e_I I_I t_E
drink 1.0 d_B r_I 'I_I N_I k_E
bear 1.0 b_B 'E_I r_E
who's 1.0 h_B 'u_I z_E
android 1.0 '{_B n_I d_I r_I OI_I d_E
bottleneck 1.0 b_B 'A_I t_I V_I l_I n_I E_I k_E
couch 1.0 k_B 'aU_I tS_E
entrance 1.0 'E_B n_I t_I r_I V_I n_I s_E
open 1.0 'o_B U_I p_I V_I n_E
do 1.0 d_B 'u_E
computer 1.0 k_B V_I m_I p_I j_I 'u_I t_I 3_E
cutlery 1.0 k_B 'V_I t_I l_I 3_I i_E
most 1.0 m_B 'o_I U_I s_I t_E
bring 1.0 b_B r_I 'I_I N_E
back 1.0 b_B '{_I k_E
person 1.0 p_B '3_I s_I V_I n_E
launched 1.0 l_B 'O_I n_I tS_I t_E
year 1.0 j_B 'I_I r_E
zones 1.0 z_B 'o_I U_I n_I z_E
cleaning 1.0 k_B l_I 'i_I n_I I_I N_E
tell 1.0 t_B 'E_I l_E
place 1.0 p_B l_I 'e_I I_I s_E
deliver 1.0 d_B I_I l_I 'I_I v_I 3_E
her 1.0 h_B '3_E
uber 1.0 j_B 'u_I b_I 3_E
with 1.0 w_B 'I_I D_E
of 1.0 'V_B v_E
tidy 1.0 t_B 'aI_I d_I i_E
elon 1.0 'E_B l_I V_I n_E
elizabeth 1.0 I_B l_I 'I_I z_I V_I b_I V_I T_E
paprika 1.0 p_B {_I p_I r_I 'i_I k_I V_E
its 1.0 'I_B ts_E
drinks 1.0 d_B r_I 'I_I N_I k_I s_E
trolley 1.0 t_B r_I 'A_I l_I i_E
canada's 1.0 k_B '{_I n_I V_I d_I V_I z_E
biggest 1.0 b_B 'I_I g_I V_I s_I t_E
out 1.0 'aU_B t_E
suitcase 1.0 s_B 'u_I t_I k_I e_I I_I s_E
rcmp 1.0 A_B r_I s_I i_I 'E_I m_I p_I 'i_E
about 1.0 V_B b_I 'aU_I t_E
ontario 1.0 A_B n_I t_I 'E_I r_I i_I o_I U_E
for 1.0 f_B 'O_I r_E
stuff 1.0 s_B t_I 'V_I f_E
mounted 1.0 m_B 'aU_I n_I t_I V_I d_E
developed 1.0 d_B I_I v_I 'E_I l_I V_I p_I t_E
was 1.0 w_B 'A_I z_E
mine 1.0 m_B 'aI_I n_E
considered 1.0 k_B V_I n_I s_I 'I_I d_I 3_I d_E
under 1.0 'V_B n_I d_I 3_E
invaded 1.0 I_B n_I v_I 'e_I I_I d_I V_I d_E
humanity 1.0 h_B j_I u_I m_I '{_I n_I I_I t_I i_E
time 1.0 t_B 'aI_I m_E
basket 1.0 b_B '{_I s_I k_I V_I t_E
orange 1.0 'O_B r_I V_I n_I dZ_E
montreal 1.0 m_B V_I n_I t_I r_I i_I 'O_I l_E
stands 1.0 s_B t_I '{_I n_I d_I z_E
smallest 1.0 s_B m_I 'O_I l_I V_I s_I t_E
boys 1.0 b_B 'OI_I z_E
sans 1.0 s_B '{_I n_I z_E
one 1.0 w_B 'V_I n_E
lying 1.0 l_B 'aI_I I_I N_E
food 1.0 f_B 'u_I d_E
fork 1.0 f_B 'O_I r_I k_E
when 1.0 w_B 'E_I n_E
find 1.0 f_B 'aI_I n_I d_E
country 1.0 k_B 'V_I n_I t_I r_I i_E
cereal 1.0 s_B 'I_I r_I i_I V_I l_E
potato 1.0 p_B V_I t_I 'e_I I_I t_I o_I U_E
how 1.0 h_B 'aU_E
formed 1.0 f_B 'O_I r_I m_I d_E
top 1.0 t_B 'A_I p_E
first 1.0 f_B '3_I s_I t_E
junk 1.0 dZ_B 'V_I N_I k_E
captcha 1.0 k_B '{_I p_I tS_I V_E
knife 1.0 n_B 'aI_I f_E
lightest 1.0 l_B 'aI_I t_I V_I s_I t_E
visit 1.0 v_B 'I_I z_I I_I t_E
second 1.0 s_B 'E_I k_I V_I n_I d_E
mechanical 1.0 m_B V_I k_I '{_I n_I I_I k_I V_I l_E
robots 1.0 r_B 'o_I U_I b_I A_I ts_E
programmer 1.0 p_B r_I 'o_I U_I g_I r_I {_I m_I 3_E
required 1.0 r_B i_I k_I w_I 'aI_I 3_I d_E
garbage 1.0 g_B 'A_I r_I b_I I_I dZ_E
she 1.0 S_B 'i_E
python 1.0 p_B 'aI_I T_I A_I n_E
will 1.0 w_B 'I_I l_E
pod 1.0 p_B 'A_I d_E
coke 1.0 k_B 'o_I U_I k_E
<unk> 1.0 SPN_S
winter 1.0 w_B 'I_I n_I t_I 3_E
greet 1.0 g_B r_I 'i_I t_E
mark 1.0 m_B 'A_I r_I k_E
who 1.0 h_B 'u_E
hers 1.0 h_B 3_I z_E
chips 1.0 tS_B 'I_I p_I s_E
be 1.0 b_B 'i_E
where 1.0 w_B 'E_I r_E
comic 1.0 k_B 'A_I m_I I_I k_E
cub 1.0 k_B 'V_I b_E
introduce 1.0 I_B n_I t_I r_I V_I d_I 'u_I s_E
his 1.0 h_B 'I_I z_E
william 1.0 w_B 'I_I l_I j_I V_I m_E
nine 1.0 n_B 'aI_I n_E
hard 1.0 h_B 'A_I r_I d_E
desert 1.0 d_B 'E_I z_I 3_I t_E
font 1.0 f_B 'A_I n_I t_E
our 1.0 'aU_B 3_E
provide 1.0 p_B r_I V_I v_I 'aI_I d_E
hotel 1.0 h_B o_I U_I t_I 'E_I l_E
cab 1.0 k_B '{_I b_E
affiliation 1.0 V_B f_I I_I l_I i_I 'e_I I_I S_I V_I n_E
holds 1.0 h_B 'o_I U_I l_I d_I z_E
origin 1.0 'O_B r_I V_I dZ_I V_I n_E
us 1.0 'V_B s_E
day 1.0 d_B 'e_I I_E
whats 1.0 w_B V_I ts_E
robin 1.0 r_B 'A_I b_I V_I n_E
men 1.0 m_B 'E_I n_E
table 1.0 t_B 'e_I I_I b_I V_I l_E
mary 1.0 m_B 'E_I r_I i_E
patricia 1.0 p_B V_I t_I r_I 'I_I S_I V_E
heaviest 1.0 h_B 'E_I v_I i_I V_I s_I t_E
elders 1.0 'E_B l_I d_I 3_I z_E
tomorrow 1.0 t_B V_I m_I 'A_I r_I o_I U_E
an 1.0 '{_B n_E
picture 1.0 p_B 'I_I k_I tS_I 3_E
safe 1.0 s_B 'e_I I_I f_E
world's 1.0 w_B '3_I l_I d_I z_E
room 1.0 r_B 'u_I m_E
litter 1.0 l_B 'I_I t_I 3_E
build 1.0 b_B 'I_I l_I d_E
moravec's 1.0 m_B 3_I 'A_I v_I I_I k_I s_E
ai's 1.0 'aI_B z_E
chatbot 1.0 tS_B '{_I t_I b_I A_I t_E
neaten 1.0 n_B 'i_I t_I V_I n_E
self-driving 1.0 s_B 'E_I l_I f_I d_I r_I 'aI_I v_I I_I N_E
skyler 1.0 s_B k_I 'aI_I l_I 3_E
nanobot 1.0 n_B '{_I n_I o_I U_I b_I V_I t_E
yonge 1.0 j_B 'O_I N_E
